<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Weather_App.Pages.InformationAboutCityPage"
             Title="Інформація про місто">
    <Grid>
        <ListView IsEnabled="False" RowHeight="1000" SelectionMode="None"  x:Name="mainView" IsPullToRefreshEnabled="True" Refreshing="ListView_Refreshing">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <VerticalStackLayout Padding="10" Spacing="15">
                                <Label>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Місто: " FontSize="Subtitle" />
                                            <Span Text="{Binding location.Name}" FontSize="Subtitle" />
                                            <Span Text=" 🏙️" FontSize="Subtitle" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Регіон: " FontSize="Subtitle" />
                                            <Span Text="{Binding location.Region}" FontSize="Subtitle" />
                                            <Span Text=" 🌏" FontSize="Subtitle" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Країна: " FontSize="Subtitle" />
                                            <Span Text="{Binding location.Country}" FontSize="Subtitle" />
                                            <Span Text=" 🚩󠁧󠁢󠁷󠁬󠁳󠁿" FontSize="Subtitle" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Часова Зона ID: " FontSize="Subtitle" />
                                            <Span Text="{Binding location.TzId}" FontSize="Subtitle" />
                                            <Span Text=" ⏱️" FontSize="Subtitle" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Поточний час: " FontSize="Subtitle" />
                                            <Span Text="{Binding location.Localtime}" FontSize="Subtitle" />
                                            <Span Text=" 🕐" FontSize="Subtitle" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </VerticalStackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>